<!DOCTYPE html>
<html>
<head>
  <title>Subkey/Keysub</title>

  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>

  <header>

    <div class="icon">
    </div>

    <!-- LOGIN -->
    <div class="login">
      <form id="login">
        <label> Email
          <input id="login-email" type="text" placeholder="email">
        </label>
        <label> Password
          <input id="login-password" type="password" placeholder="password">
        </label>
        <input id="login-button" type="submit" value="Login">
      </form>
    </div>

    <!-- LINKS WHEN LOGGED -->
    <div class="loggedin-links">
      <ul>
        <li id="profile">
          <a href="#profile">Profile</a>
        </li>
        <li id="logout">
          <a href="#">Logout</a>
        </li>
      </ul>
    </div>

    <!-- NAV -->
    <div class="nav">
      <ul>
        <li id="find-apt">
          <a href="#find">Find an apt</a>
        </li>
        <li id="list-apt">
          <a href="#create-listing">List an apt</a>
        </li>
      </ul>
    </div>

  </header>

  <!-- PAGE CONTENT -->
  <div class="page-content">

    <!-- HOME PAGE -->
    <div class="home">
      <div class="about">
        <button id="signup">Sign Up</button>
      </div>
      <!-- <div class="search-box">
        <input id="search" type="text" placeholder="Search..."></input>
        <input id="search-button" value="Search" type="button"></input>
      </div> -->
    </div>

    <!-- LISTINGS -->
    <div class="find">
      <ul id="apts">
      </ul>
    </div>

    <!-- USER PROFILE -->
    <div class="profile-page">
      <!-- <div class="profile-name">
      </div>
      <div class="row">
        <div class="profile-picture">
          <form id="update-photo">
            <input id="change-photo" type="file">
            <input type="submit">
          </form>
        </div>
        <div class="description">
          <a id="edit-description" href="#">Edit</a>
          <div class="textbox">
            <p class="edit-desc"> Enter description... </p>
            <form>
              <input type="hidden" name="hiddenEdit">
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="user-listings">
        </ul>
      </div> -->
    </div>

    <!-- CREATE FORM -->
    <div class="create-listing">
      <h2> Create Listing </h2>
      <form id="listing">
        <label> Title
          <input id="title" type="text">
        </label>
        <label> Address
          <input id="address" type="text">
        </label>
        <label> Description
          <input id="description" type="text">
        </label>
        <label> Bedrooms
          <input id="bedrooms" type="text">
        </label>
        <label> Bathrooms
          <input id="bathrooms" type="text">
        </label>
        <label> Price
          <input id="price" type="text">
        </label>
        <label> Photo
          <input id="image" type="file">
        </label>
        <input id="create" type="submit" value="Create">
      </form>
      <div class="complete-listing">
        <h3> Successfully Created! </h3>
      </div>
    </div>

  </div>

  <!-- REGISTRATION "POP UP" -->
  <div class="register-wrapper">
    <div class="registration">
      <h2> Register </h2>
      <form id="register">
        <label> First Name
          <input id="first_name" type="text">
        </label>
        <label> Last Name
          <input id="surname" type="text">
        </label>
        <label> Email
          <input id="email" type="text">
        </label>
        <br><label> Password
          <input id="password" type="password">
        </label>
        <br><label> Confirm Password
        <input id="password_confirmation" type="password">
        </label>
        <br><input id="register-button" type="submit" value="Register"></br>
      </form>
      <div class="complete-registration">
        <h3> Registration Complete! </h3>
      </div>
      <a href="#" class="close">x</a>
    </div>
  </div>

  <!-- HANDLEBARS TEMPLATE -->

  <!-- <div class="profile-name">
      <h2>{{profile.first_name}} {{profile.surname}}</h2>
    </div>
    <div class="row">
      <img class="profile-picture" src="https://s3.amazonaws.com/wdi-project4/images/thumb/{{profile.profile_picture_file_name}}">
      <div class="description">
        <div class="textbox">
          <p> {{profile.description}} </p>
        </div>
      </div>
    </div>

    <div class="row">
      {{#each profile.listings}}
      <ul>
        <li class="user-listings">
          <h2>{{title}}</h2>
          <img src="https://s3.amazonaws.com/wdi-project4/images/medium/{{image_file_name}}">
          <p>{{address}}</p>
          <p>{{description}}</p>
          <p>Bedrooms: {{bedrooms}}, Bathrooms: {{bathrooms}}</p>
          <p>Price: ${{price}}</p>
        </li>
      </ul>
      {{/each}}
    </div> -->

  <!-- SHOW PROFILE; CANNOT ADD FORM -->
  <script id="show-profile" type="text/x-handlebars-template">
    <div class="profile-name">
      <h2>{{profile.first_name}} {{profile.surname}}</h2>
    </div>
    <div class="row">
      <span class="list-name"><img class="profile-picture" src="https://s3.amazonaws.com/wdi-project4/images/thumb/{{profile.profile_picture_file_name}}"></span>
      <input class="list-input" type="file" data-id={{id}} data-field="profile-picture">
      <input class="list-input" type="submit" data-id={{id}}
      <div class="description">
        <div class="textbox">
          <p> {{profile.description}} </p>
        </div>
      </div>
    </div>

    <table>
      <thead>
        <th></th>
        <th>Title</th>
        <th>Address</th>
        <th>Bedrooms</th>
        <th>Bathrooms</th>
        <th>Price</th>
        <th></th>
        <th></th>
      </thead>

      <tbody>
        {{#each profile.listings}}
          <tr>
            <td>
              <span class="list-name"><img src="https://s3.amazonaws.com/wdi-project4/images/medium/{{image_file_name}}"></span>
            </td>
            <td>
              <span class="list-name">{{title}}</span>
              <input class="list-input" type="text" value="{{title}}" data-id="{{id}}" data-field="title">
            </td>
            <td>
              <span class="list-name">{{address}}</span>
              <input class="list-input" type="text" value="{{address}}" data-id="{{id}}" data-field="address">
            </td>
            <td>
              <span class="list-name">{{bedrooms}}</span>
              <input class="list-input" type="text" value="{{bedrooms}}" data-id="{{id}}" data-field="bedrooms" />
            </td>
            <td>
              <span class="list-name">{{bathrooms}}</span>
              <input class="list-input" type="text" value="{{bathrooms}}" data-id="{{id}}" data-field="bathrooms" />
            </td>
            <td>
              <span class="list-name">{{price}}</span>
              <input class="list-input" type="text" value="{{price}}" data-id="{{id}}" data-field="price" />
            </td>
            <td><button class="list-name" data-type="edit" data-id={{id}}>Edit</button></td>
            <td><button class="list-name" data-type="delete" data-id={{id}}>Delete</button></td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </script>

  <!-- SHOW LISTINGS -->
  <script id="show-listings" type="text/x-handlebars-template">
    {{#each listings}}
      <ul>
        <li class="listings">
          <h2>{{title}}</h2>
          <img src="https://s3.amazonaws.com/wdi-project4/images/medium/{{image_file_name}}">
          <p>{{address}}</p>
          <p>{{description}}</p>
          <p>Bedrooms: {{bedrooms}}, Bathrooms: {{bathrooms}}</p>
          <p>Price: ${{price}}</p>
        </li>
      </ul>
    {{/each}}
    <ul>
  </script>

  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/assets/handlebars-v3.0.3.js"></script>
  <script src="js/application.js" type="text/javascript"></script>
  <script src="js/ajax.js" type="text/javascript"></script>

</body>

</html>
